
# CCU
ccu.address       = 10.13.12.100;
ccu.port          = 4401;

# Sending
sending.interval.ms = 1000;

# V2X
station.id        = 1111;

# MQTT
mqtt.broker.host = mqtt://service.ifak.eu
mqtt.topic.subscriber = ams/warnings/publisher
mqtt.username = cacho
mqtt.password =   
