
# CCU
ccu.address       = 10.13.12.100;
ccu.port          = 4401;

# Sending
sending.interval.ms = 1000;

# V2X
station.id        = 1111;

# Receiving area
latitude          = 52.315594;   
longitude         = 10.560686;   
radius            = 100;         


# http receiver
fetching.interval = 1000;        # for http receiver
