
# CCU
ccu.type          = cohda4;
ccu.address       = 10.13.12.100;
ccu.port          = 4401;

# Sending
sending.interval.ms = 1000;

# V2X
station.id        = 1111;

# MQTT
mqtt.broker.host = cluster-lab5gbrawo.hamburg-main-tdg.eu.app.edge.telekom.com
mqtt.topic.subscriber = ams/warnservice/consumer
mqtt.username = gaiaxamstestuser
mqtt.password = KiG51sV2IvkANfaeZZke
