
# MQTT Broker Configuration
mqtt.host=cluster-lab5gbrawo.hamburg-main-tdg.eu.app.edge.telekom.com
mqtt.port=1883
mqtt.username=gaiaxamstestuser
mqtt.password=KiG51sV2IvkANfaeZZke

# MQTT Topics
mqtt.topic.publish.uper=v2x/uper/rgs
mqtt.topic.publish.json=v2x/json/rgs

mqtt.topic.subscribe=v2x/uper/rgs

# ROS

# Incoming message from ROS
input.port=1111  

# Outgoing messages to ROS
output.port=2001
